<!DOCTYPE html>
<html>
<meta name="viewport" charset="width=device-width, initial-scale=1.0" >
	<link rel="shortcut icon"href="ps.png"type="image/x-icon"/>
<head>
	
	<title>Home|reennaP</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	     color: white;}

		ul{
	position: fixed;
    width: 100%;
    top: 0;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;

}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 3vw;
}

li a:hover {
    background-color: #111;
}
body{
	background-color: black;
}
h5{
	font-size: 3.5vw;
}

.cont{
   width: 100%;
}
.hv{
	width: 100%;
}
.ok{
 float:left;
 margin:0px 0px 0px 0px;
}
.txthv{
font-size:30px;
text-align:right;
}
.mycls:hover .ok{
	float:right;
 margin:0px 0px 0px 0px;
}
.mycls:hover .txthv {

        text-align:left;
}
h2{
	font-size: 50px;
}
.yt{
	font-family: times new roman;
	color: black;
}
.yt:hover{
	font-size: 80px;
	color:white;
}

.border
            {

			background-color: white;
                width: 100%;
                position: fixed;
                bottom: 0;
                
			}
.card1{
	transition: 0.3s;
	width: 50%;
	border-radius: 25px;
	background-color: linen;
	float: right; 
	border: 1px solid white; 
	margin: 0px 200px 0 0;
}
.container{
	padding: 2px 16px;
}
p{
	color: black;
}
@media screen and (max-width: 800px){
	.card{
		width: 80%;
	}
}


	</style>
</head>
<body>
	<div style="border: 3px solid black;">
		<ul >
			<li><a href="ps.pdf">Resume</a></li>
			<li><a href="index.html">Home</a></li>
		</ul>
	</div>
	<div class="cont">
	<img src="b.gif" class="hv">
</div>
<b><i><h2 class="yt">Thanks for visiting....</h2></i></b>
<div class="mycls">
<h6><img class="ok" src="pro1.jpg" width="400" height="400" style="border-radius: 75px"><h3 class="txthv"><br><br><br><br><br><pre>
	        Hi there...
	   here is my web about me
           <b>  I am <i>Panneerselvam D</i></b>
</pre><br><br><br><br><br></h3>
</h6></div>
<hr><hr>
    
<center><b><h2><i>INTRESTS</i></h2></b></center><hr>
<br><br>
<div>
	<h5><img src="int.jpg" height="500px" width="300px" style="float: right;"><br><br>Reading Tamil Novels<br>
		Writting Tamil scripts<br> Web developing<br>Application development<br><br><br><br><br><br></h5>
</div>
<hr><hr>
<center><b><i><h2>Writting</h2></i></b></center><hr>
<br><br>
<div>
	<h5><img src="kav.jpg" height="500px" width="400px" style="float: left;"><br><br><br> &nbsp; &nbsp; &nbsp; Writting makes me pleassure and help to improve my imagination,especially in mother language scripts.So only I like and love to write scripts</h5>

	<br><br><br><br><br><br><br>
</div>
<hr><hr>
<center><b><i><h2>Skills</h2></i></b></center><hr>
<div>
	<h5><img src="prog.png" width="50%" style="float: right;"><br><br>&nbsp; &nbsp; Basic knowledge in<br>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;C programming<br>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;C++<br>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;JAVA<br>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;HTML and CSS</h5>
	<br><br><br><br><br><br>
</div>
<hr><hr>
<div >
	<h2 style="font-size: 3vw">
		<pre>
தோன்றின் புகழோடு தோன்றுக அஃதிலார்
தோன்றலின் தோன்றாமை நன்று
			         -வள்ளுவர்
		</pre>
		<pre>
<q>for Every success,there is a way
if there is no way, I wil make it..</q>
			    -Alexander The Great
		</pre>
	</h2>
    <br><br>
</div>
<div class="border">
    	<center>
<a href="tel:+91-9442897408" target=_blank><img src="ph.gif"></a>
<a href="https://api.whatsapp.com/send?phone=919442897408" target=_blank><img src="wa.gif" class="img"></a>
<a href="https://www.facebook.com/panneer.panther" target=_blank><img src="fb.gif" class="img"></a>
<a href="https://www.facebook.com/messages/t/panneer.panther" target=_blank><img src="mess.gif" class="img"></a>
<a href="mailto:panneerselvamcd26@gmail.com" target=_blank> <img src="g+.gif" class="img"></a>
<a href="https://www.youtube.com/channel/UCt-p9cNNB9Do0pTdufU2wqA" target=_blank><img src="yty.gif" class="img"></a>
<a href="mailto:panneerselvamcd26@outlook.com" target=_blank> <img src="win.gif" class="img"></a></center></div>

</body>
</html>
